<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	<!--
	.tab { margin-left: 300px; }
	-->
	</style>
	<style>
		.tabs {
		    width:100%;
		    display:inline-block;
		}

		    /*----- Tab Links -----*/
		    /* Clearfix */
		    .tab-links:after {
			display:block;
			clear:both;
			content:'';
		    }

		    .tab-links li {
			margin:0px 5px;
			float:left;
			list-style:none;
		    }

			.tab-links a {
			    padding:9px 15px;
			    display:inline-block;
			    border-radius:3px 3px 0px 0px;
			    background:#7FB5DA;
			    font-size:16px;
			    font-weight:600;
			    color:#4c4c4c;
			    transition:all linear 0.15s;
			}

			.tab-links a:hover {
			    background:#a7cce5;
			    text-decoration:none;
			}

		    li.active a, li.active a:hover {
			background:#fff;
			color:#4c4c4c;
		    }

		    /*----- Content of Tabs -----*/
		    .tab-content {
			padding:15px;
			border-radius:3px;
			box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
			background:#fff;
		    }

			.tab {
			    display:none;
			}

			.tab.active {
			    display:block;
			}
		/*
		ul.tab {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #ccc;
		    background-color: teal;
		}

		/* Float the list items side by side */
		/*ul.tab li {float: left;}

		/* Style the links inside the list items */
		/*ul.tab li a {
		    display: inline-block;
		    color: turquoise;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    transition: 0.3s;
		    font-size: 25px;
		}

		/* Change background color of links on hover */
		/*ul.tab li a:hover {
		    background-color: #ddd;
		}

		/* Create an active/current tablink class */
		/*ul.tab li a:focus, .active {
		    background-color: #ccc;
		}

		/* Style the tab content */
		/*.tabcontent {
		    display: block;
		    padding: 6px 12px;
		    border: 1px solid #ccc;
		    border-top: none;
		}
		*/
		</style>
		<title>"AutoBio"</title>
		<h1 style="color:teal;font-family:ravie;font-size:400%;"> <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSaXH8WT6xsqD3DN41QyyhqKsw9BnSao7TerrDry5OsEvWpTgANkg" alt="Nice To Meet Me" width="300" height="300"> MEET ME </h1>
		<hr>
</head>

<body style="background-color:#F0F0F0;">
	<div class="tabs">
		<ul class="tab-links">
			<li class="active"><a href="#tab1">Birth And Breed</a></li>
			<li><a href="#tab2">Education</a></li>
			<li><a href="#tab3">Interests and Passions</a></li>
			<li><a href="#tab4">Tab #4</a></li>
		</ul>
 
    		<div class="tab-content">
        		<div id="tab1" class="tab active">
            			<h2 class="tab" style="color:teal;font-family:freestyle script;font-size:300%;"><b><ins>Birth And Breed</ins></b></h2>
				<p class="tab" style="color:teal;font-family:MV Boli;font-size:150%;">Hey there!<br/>I'm Oluwatoyosi Oladepo (I know! Long name); I'm Nigerian <img src="https://oldnaija.files.wordpress.com/2015/11/flag.jpg?w=350&h=200&crop=1" alt="Nigerian Flag" width="25" height="25">. 
					Call me Toyosi &#128522;.<br/>I'm originally from the south-western part of Nigeria - Osogbo, Osun State. I was born June 9th (Gemini all the way! &#128521;) 1995 and raised, in Lagos State, Nigeria. 
					I grew up living with my parents, sister, and cousin. I have 2 step-sisters. My favourite colours are Gray and Teal, and <br/><img class="tab" src="http://orsimages.unileversolutions.com/ORS_Images/Knorr_en-NG/spaghetti_meat_balls_40_3.1.45_326X580_40_3.1.45_326X580_40_3.1.45_326X580.Jpeg" alt="SPAGHETTI" width="200" height="152">
					I LOVEEE &#128525; &#128523; Spaghetti.<br/> I'm quite handy and playful.
			       </p>
			</div>
 
			<div id="tab2" class="tab">
				<h2 class="tab" style="color:teal;font-family:freestyle script;font-size:300%;"><b><ins>Education</ins></b></h2>
				<p class="tab" style="color:teal;font-family:MV Boli;font-size:150%;"> I completed my early stages of school - up to secondary (high) school - in Nigeria. I started my college career in Obafemi Awolowo University, Ile-Ife, Nigeria, where I studied microbiology; 
					transferred to East Tennessee State University, Johnson City, Tennessee, where I changed my major to Computer Science and a dance minor. I currently go to school at University at Buffalo A.K.A The State University of New York at Buffalo, where I'm still studying to be a computer scientist
				</p> 
			</div>

			<div id="tab3" class="tab">
				<h3 class="tab" style="color:teal;font-family:freestyle script;font-size:300%;"><b><ins>Interests and Passions</ins></b></h3>
				<p class="tab" style="color:teal;font-family:MV Boli;font-size:150%;"> Fashion, old people, christianity, heaven, my family, making a difference, calligraphy, dance, music, harmonizing &#127926;, technology, design, clothes, sneakers, programming, a good makeover hanging out with friends, all things movie-related, languages, military, and organizing.</p>
			</div>

			<div id="tab4" class="tab">
				<p>Tab #4 content goes here!</p>
				<p>Donec pulvinar neque sed semper lacinia. Curabitur lacinia ullamcorper nibh; quis imperdiet velit eleifend ac. Donec blandit mauris eget aliquet lacinia! Donec pulvinar massa interdum risus ornare mollis. In hac habitasse platea dictumst. Ut euismod tempus hendrerit. Morbi ut adipiscing nisi. Etiam rutrum sodales gravida! Aliquam tellus orci, iaculis vel.</p>
			</div>
    		</div>
	</div>
<query/>
	jQuery(document).ready(function() {
		jQuery('.tabs .tab-links a').on('click', function(e)  {
			var currentAttrValue = jQuery(this).attr('href');

			<!--Show/Hide Tabs-->
			jQuery('.tabs ' + currentAttrValue).show().siblings().hide();

			<!-- Change/remove current tab to active-->
			jQuery(this).parent('li').addClass('active').siblings().removeClass('active');

			e.preventDefault();
		});
	});
<query/>
<!--
<ul class="tab">
  <li class="active"><a href="javascript:void(0)" class="tablinks" onclick="openTab(content, 'Birth And Breed')" id="defaultOpen">Birth And Breed</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(content, 'Education')">Education</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(content, 'Interests and Passions')">Interests and Passions</a></li>
</ul>
<div id="Birth And Breed" class="tabcontent active">
	<h3 class="tab" style="color:teal;font-family:freestyle script;font-size:300%;"><b><ins>Birth And Breed</ins></b></h3>
	<p class="tab" style="color:teal;font-family:MV Boli;font-size:150%;">Hey there!<br/>I'm Oluwatoyosi Oladepo (I know! Long name); I'm Nigerian <img src="https://oldnaija.files.wordpress.com/2015/11/flag.jpg?w=350&h=200&crop=1" alt="Nigerian Flag" width="25" height="25">. 
		Call me Toyosi &#128522;.<br/>I'm originally from the south-western part of Nigeria - Osogbo, Osun State. I was born June 9th (Gemini all the way! &#128521;) 1995 and raised, in Lagos State, Nigeria. 
		I grew up living with my parents, sister, and cousin. I have 2 step-sisters. My favourite colours are Gray and Teal, and <br/><img class="tab" src="http://orsimages.unileversolutions.com/ORS_Images/Knorr_en-NG/spaghetti_meat_balls_40_3.1.45_326X580_40_3.1.45_326X580_40_3.1.45_326X580.Jpeg" alt="SPAGHETTI" width="200" height="152">
		I LOVEEE &#128525; &#128523; Spaghetti.<br/> I'm quite handy and playful.
       </p>
</div>

<div id="Education" class="tabcontent">
	<h3 class="tab" style="color:teal;font-family:freestyle script;font-size:300%;"><b><ins>Education</ins></b></h3>
	<p class="tab" style="color:teal;font-family:MV Boli;font-size:150%;"> I completed my early stages of school - up to secondary (high) school - in Nigeria. I started my college career in Obafemi Awolowo University, Ile-Ife, Nigeria, where I studied microbiology; 
		transferred to East Tennessee State University, Johnson City, Tennessee, where I changed my major to Computer Science and a dance minor. I currently go to school at University at Buffalo A.K.A The State University of New York at Buffalo, where I'm still studying to be a computer scientist
	</p> 
</div>

<div id="Interests and Passions" class="tabcontent">
	<h3 class="tab" style="color:teal;font-family:freestyle script;font-size:300%;"><b><ins>Interests and Passions</ins></b></h3>
	<p class="tab" style="color:teal;font-family:MV Boli;font-size:150%;"> Fashion, old people, christianity, heaven, my family, making a difference, calligraphy, dance, music, harmonizing &#127926;, technology, design, clothes, sneakers, programming, a good makeover hanging out with friends, all things movie-related, languages, military, and organizing. 
	</p>
</div>
<script>
	function openTab(cnt, TabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(TabName).style.display = "block";
    cnt.currentTarget.className += " active";
}
	document.getElementById("defaultOpen").click();
</script>
-->
</body>
</html>
